spring.datasource.url=jdbc:mysql://host.docker.internal:3306/task_managements?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root