spring.application.name=TaskManagementSystem
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/task_managements
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application.secretKey=1tSRFgELS5lMivzXdmAfbiRjouGk6Rto
application.serviceId=802558

application.jwtSecret=xxxxxxxxxx