spring.application.name=TaskManagementSystem
server.port=8080

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/task_managements?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.token.secret=dmVyeWxhcmdlYW5kY29tcGxleHNlY3JldGtleWZyb21nYW1lcGxhdGZvcm1rYXRhcHJvamVjdGFwcGxpY2F0aW9u
jwt.token.expired=84600